Repository: t-boris/verdery
Catalog: apps/ios/Sources/CoreLocalization/Resources/*.lproj/Localizable.strings
Languages: ru

# observations.mapObjectIdHint
source: Paste a plant or map object ID directly — a picker isn't wired up yet.
ru: Вставьте ID растения или объекта карты вручную — выбор из списка пока не реализован.

# observations.observedAtToggle
source: Record a specific observed time
ru: Указать точное время наблюдения

# observations.observedAtLabel
source: Observed at
ru: Время наблюдения

# observations.record.submit
source: Record observation
ru: Записать наблюдение

# observations.record.requiresContent
source: Enter a note or a condition summary.
ru: Введите заметку или сводку состояния.

# observations.record.photoNotReady
source: Wait for the photo to finish uploading, or remove it.
ru: Дождитесь завершения загрузки фото или удалите его.

# observations.correctedBadge
source: Corrected
ru: Исправлено

# observations.status.savedLocally
source: Saved locally, waiting to sync
ru: Сохранено локально, ожидает синхронизации

# observations.correctAction
source: Amend or supersede…
ru: Дополнить или заменить…

# observations.analysisDisclaimer
source: Automated suggestion — not a confirmed diagnosis.
ru: Автоматическое предположение — не подтверждённый диагноз.

# observations.additionalEvidenceRequested
source: More evidence (e.g. another photo) would help confirm this.
ru: Для подтверждения потребуются дополнительные данные (например, ещё одно фото).

# observations.correction.sheetTitle
source: Amend or supersede
ru: Дополнение или замена

# observations.correction.kindLabel
source: Correction type
ru: Тип исправления

# observations.correctionKind.amendment
source: Amendment
ru: Дополнение

# observations.correctionKind.supersede
source: Supersede
ru: Замена

# observations.correction.submit
source: Submit correction
ru: Отправить исправление

# observations.close
source: Close
ru: Закрыть

# observations.analysisKind.stress
source: Stress
ru: Стресс

# observations.analysisKind.disease
source: Disease
ru: Болезнь

# observations.analysisKind.pest
source: Pest
ru: Вредитель

# observations.analysisKind.other
source: Other
ru: Другое

# observations.correctionOf
source: {kind} of observation {id}
ru: {kind} наблюдения {id}

# observations.analysis.evidenceSummary
source: What supports this: {summary}
ru: Что на это указывает: {summary}

# observations.analysis.alternativeExplanationsLabel
source: Other possible explanations
ru: Другие возможные объяснения

# observations.analysis.modelUnavailable
source: No AI model could be reached for this photo — this is a placeholder, not a suggestion to act on.
ru: Для этой фотографии не удалось обратиться к ИИ-модели — это заглушка, а не предположение, на которое стоит опираться.

# observations.analysis.dispositionLabel
source: Your review
ru: Ваша оценка

# observations.analysis.saveDisposition
source: Save review
ru: Сохранить оценку

# observations.analysis.dispositionSaved
source: Review saved.
ru: Оценка сохранена.

# observations.analysis.dispositionSetBy
source: Reviewed {date}
ru: Оценено {date}

# observations.safetyClass.informational
source: Informational
ru: Информационно

# observations.safetyClass.monitor
source: Worth monitoring
ru: Стоит понаблюдать

# observations.safetyClass.expertReviewRecommended
source: Expert review recommended
ru: Рекомендуется консультация специалиста

# observations.disposition.unresolved
source: Not reviewed yet
ru: Ещё не рассмотрено

# observations.disposition.confirmedExternally
source: Confirmed elsewhere
ru: Подтверждено отдельно

# observations.disposition.acceptedAsObservation
source: Accepted as an observation
ru: Принято как наблюдение

# observations.disposition.rejected
source: Rejected
ru: Отклонено

# candidates.title
source: Candidates
ru: Кандидаты

# candidates.description
source: Plants you're considering for this garden, not yet planted.
ru: Растения, которые вы рассматриваете для этого сада, но ещё не посадили.

# candidates.searchLabel
source: Search by name
ru: Поиск по названию

# candidates.filter.statusLabel
source: Status
ru: Статус

# candidates.filter.priorityLabel
source: Priority
ru: Приоритет

# candidates.loading
source: Loading candidates.
ru: Загрузка кандидатов.

# candidates.loadingMore
source: Loading more.
ru: Загрузка ещё.

# candidates.retry
source: Retry
ru: Повторить

# candidates.empty
source: No candidates match the current search and filters.
ru: По текущему поиску и фильтрам кандидаты не найдены.

# candidates.loadMore
source: Load more
ru: Загрузить ещё

# candidates.addButtonTitle
source: Add a candidate
ru: Добавить кандидата

# candidates.add.title
source: Add a candidate
ru: Добавить кандидата

# candidates.add.submit
source: Add candidate
ru: Добавить кандидата

# candidates.displayNameLabel
source: Display name
ru: Название

# candidates.displayNameRequired
source: Enter a name up to 200 characters.
ru: Введите название длиной до 200 символов.

# candidates.taxonomyLabel
source: Taxonomy reference
ru: Таксономическая ссылка

# candidates.taxonomyNone
source: Not identified
ru: Не определено

# candidates.taxonomyClear
source: Clear
ru: Очистить

# candidates.taxonomyPickerTitle
source: Choose a species
ru: Выберите вид

# candidates.taxonomyPickerSearchLabel
source: Search
ru: Поиск

# candidates.taxonomyPickerEmpty
source: No matching species.
ru: Совпадений не найдено.

# candidates.varietyLabelLabel
source: Variety
ru: Сорт

# candidates.groupingKindLabel
source: Grouping
ru: Группировка

# candidates.quantityLabel
source: Quantity
ru: Количество

# candidates.quantityRequired
source: Enter a quantity for a row or group.
ru: Укажите количество для ряда или группы.

# candidates.quantityMustBePositive
source: Enter a quantity of 1 or more.
ru: Укажите количество не менее 1.

# candidates.rationaleNoteLabel
source: Rationale
ru: Обоснование

# candidates.priorityLabel
source: Priority
ru: Приоритет

# candidates.priorityNone
source: Not set
ru: Не задан

# candidates.priceAmountLabel
source: Price
ru: Цена

# candidates.priceCurrencyLabel
source: Currency
ru: Валюта

# candidates.purchaseSourceLabel
source: Purchase source
ru: Источник покупки

# candidates.close
source: Close
ru: Закрыть

# candidates.loadingDetail
source: Loading the candidate.
ru: Загрузка кандидата.

# candidates.notFound
source: This candidate could not be found.
ru: Этот кандидат не найден.

# candidates.edit.title
source: Edit details
ru: Изменить данные

# candidates.saveDetails
source: Save details
ru: Сохранить данные

# candidates.detailsSaved
source: Details saved.
ru: Данные сохранены.

# candidates.status.title
source: Status
ru: Статус

# candidates.status.save
source: Save status
ru: Сохранить статус

# candidates.status.saved
source: Status saved.
ru: Статус сохранён.

# candidates.alreadyConverted
source: This candidate has already been converted and cannot be edited.
ru: Этот кандидат уже преобразован и не может быть изменён.

# candidates.convertedViewPlant
source: View your plants
ru: Открыть список растений

# candidates.suitability.title
source: Suitability for this garden
ru: Пригодность для этого сада

# candidates.suitability.description
source: Checked against this garden's recorded context. Missing context is shown honestly as unknown, never as a false match.
ru: Проверено по данным, записанным для этого сада. Отсутствующие данные честно показаны как неизвестные, а не как ложное совпадение.

# candidates.suitability.loading
source: Loading the suitability assessment.
ru: Загрузка оценки пригодности.

# candidates.suitability.none
source: No suitability assessment yet.
ru: Оценка пригодности ещё не выполнена.

# candidates.suitability.recalculate
source: Check suitability
ru: Проверить пригодность

# candidates.suitability.recalculating
source: Checking…
ru: Проверка…

# candidates.suitability.evidence
source: Evidence
ru: Основание

# candidates.suitability.assumedValue
source: Assumed: {value}
ru: Предположение: {value}

# candidates.convert.title
source: Convert to a plant
ru: Преобразовать в растение

# candidates.convert.description
source: Creates a real plant from this candidate and marks the candidate converted. This cannot be undone.
ru: Создаёт настоящее растение на основе этого кандидата и помечает кандидата как преобразованного. Это действие необратимо.

# candidates.convert.acquisitionDateToggle
source: Set an acquisition date
ru: Указать дату приобретения

# candidates.convert.acquisitionDateLabel
source: Acquisition date
ru: Дата приобретения

# candidates.convert.acquisitionDateTypeLabel
source: Acquisition type
ru: Тип приобретения

# candidates.convert.submit
source: Convert to plant
ru: Преобразовать в растение

# candidates.convert.confirm
source: Convert this candidate into a real plant in this garden?
ru: Преобразовать этого кандидата в настоящее растение в этом саду?

# candidates.delete.title
source: Delete permanently
ru: Удалить безвозвратно

# candidates.delete.description
source: Removes this candidate and its photos and suitability assessments for good. Archiving keeps the record and its history instead.
ru: Кандидат, его фотографии и оценки пригодности исчезнут насовсем. Архивация вместо этого сохраняет запись и её историю.

# candidates.delete.submit
source: Delete permanently
ru: Удалить безвозвратно

# candidates.delete.confirm
source: Yes, delete it
ru: Да, удалить

# candidates.enum.groupingKind.individual
source: Individual
ru: Отдельное растение

# candidates.enum.groupingKind.row
source: Row
ru: Ряд

# candidates.enum.groupingKind.group
source: Group
ru: Группа

# candidates.enum.status.active
source: Active
ru: Активен

# candidates.enum.status.converted
source: Converted
ru: Преобразован

# candidates.enum.status.archived
source: Archived
ru: В архиве

# candidates.enum.status.rejected
source: Rejected
ru: Отклонён

# candidates.enum.priority.low
source: Low
ru: Низкий

# candidates.enum.priority.medium
source: Medium
ru: Средний

# candidates.enum.priority.high
source: High
ru: Высокий

# candidates.enum.acquisitionDateType.planted
source: Planted
ru: Высажено

# candidates.enum.acquisitionDateType.sown
source: Sown
ru: Посеяно

# candidates.enum.acquisitionDateType.acquired
source: Acquired
ru: Приобретено

# candidates.enum.suitabilityAxis.hardiness
source: Hardiness
ru: Зимостойкость

# candidates.enum.suitabilityAxis.sunExposure
source: Sun exposure
ru: Освещённость

# candidates.enum.suitabilityAxis.soilPh
source: Soil pH
ru: pH почвы

# candidates.enum.suitabilityAxis.drainage
source: Drainage
ru: Дренаж

# candidates.enum.suitabilityAxis.matureSpace
source: Mature space
ru: Место для взрослого растения

# candidates.enum.suitabilityAxis.growingContext
source: Growing context
ru: Условия выращивания

# candidates.enum.suitabilityAxis.structuralConflict
source: Structural conflict
ru: Конфликт с сооружениями

# candidates.enum.suitabilityAxis.regulatoryStatus
source: Regulatory status
ru: Регуляторный статус

# candidates.enum.suitabilityAxis.userPreference
source: Preference
ru: Предпочтение

# candidates.enum.suitabilityCategory.match
source: Match
ru: Совпадение

# candidates.enum.suitabilityCategory.caution
source: Caution
ru: Осторожно

# candidates.enum.suitabilityCategory.blocker
source: Blocker
ru: Блокирует

# candidates.enum.suitabilityCategory.unknown
source: Unknown
ru: Неизвестно

# candidates.enum.suitabilityCategory.assumption
source: Assumption
ru: Предположение

# candidates.enum.suitabilityUnknownReason.gardenContextMissing
source: Garden context not recorded yet.
ru: Для сада эти данные ещё не записаны.

# candidates.enum.suitabilityUnknownReason.plantFactMissing
source: Not known for this plant yet.
ru: Для этого растения пока не известно.

# candidates.enum.suitabilityUnknownReason.placementMissing
source: No placement chosen for this candidate.
ru: Для этого кандидата не выбрано размещение.

# tasks.title
source: Tasks
ru: Задачи

# tasks.loading
source: Loading tasks…
ru: Загрузка задач…

# tasks.retry
source: Try again
ru: Повторить

# tasks.empty
source: No tasks yet.
ru: Задач пока нет.

# tasks.filter.label
source: Filter by status
ru: Фильтр по статусу

# tasks.filter.all
source: All
ru: Все

# tasks.create.sectionTitle
source: Create a task
ru: Создать задачу

# tasks.titleFieldLabel
source: Title
ru: Название

# tasks.notesLabel
source: Notes
ru: Заметки

# tasks.targetKindLabel
source: Applies to
ru: Относится к

# tasks.targetKind.garden
source: The garden
ru: Сад

# tasks.targetKind.gardenArea
source: A garden area
ru: Зона сада

# tasks.targetKind.plant
source: A plant
ru: Растение

# tasks.targetGardenAreaLabel
source: Garden area object ID
ru: ID объекта зоны сада

# tasks.targetPlantLabel
source: Plant ID
ru: ID растения

# tasks.targetIdRequired
source: Enter the ID this task applies to.
ru: Укажите ID, к которому относится задача.

# tasks.mapObjectIdHint
source: Paste a plant or map object ID directly — a picker isn't wired up yet.
ru: Вставьте ID растения или объекта карты вручную — выбор из списка пока не реализован.

# tasks.dueDateToggle
source: Set a due date
ru: Указать срок выполнения

# tasks.dueDateLabel
source: Due date
ru: Срок выполнения

# tasks.timeWindowToggle
source: Set a time window
ru: Указать временной интервал

# tasks.timeWindowStartLabel
source: From
ru: С

# tasks.timeWindowEndLabel
source: To
ru: До

# tasks.urgencyLabel
source: Urgency
ru: Срочность

# tasks.urgency.low
source: Low
ru: Низкая

# tasks.urgency.normal
source: Normal
ru: Обычная

# tasks.urgency.high
source: High
ru: Высокая

# tasks.urgency.urgent
source: Urgent
ru: Срочная

# tasks.create.submit
source: Create task
ru: Создать задачу

# tasks.titleRequired
source: Enter a title up to 200 characters.
ru: Введите название длиной до 200 символов.

# tasks.actionsTitle
source: Actions
ru: Действия

# tasks.editAction
source: Edit
ru: Изменить

# tasks.rescheduleAction
source: Reschedule
ru: Перенести срок

# tasks.completeAction
source: Complete
ru: Выполнить

# tasks.skipAction
source: Skip
ru: Пропустить

# tasks.dismissAction
source: Dismiss
ru: Отклонить

# tasks.deleteAction
source: Delete
ru: Удалить

# tasks.cancel
source: Cancel
ru: Отмена

# tasks.close
source: Close
ru: Закрыть

# tasks.status.planned
source: Planned
ru: Запланирована

# tasks.status.suggested
source: Suggested
ru: Предложена

# tasks.status.completed
source: Completed
ru: Выполнена

# tasks.status.skipped
source: Skipped
ru: Пропущена

# tasks.status.dismissed
source: Dismissed
ru: Отклонена

# tasks.status.deleted
source: Deleted
ru: Удалена

# tasks.status.savedLocally
source: Saved locally, waiting to sync
ru: Сохранено локально, ожидает синхронизации

# gardens.openSyncConflicts
source: Sync conflicts
ru: Конфликты синхронизации

# syncConflicts.title
source: Sync conflicts
ru: Конфликты синхронизации

# syncConflicts.empty
source: No open conflicts.
ru: Нет открытых конфликтов.

# syncConflicts.conflictCodeLabel
source: Conflict
ru: Конфликт

# syncConflicts.localLabel
source: Your version
ru: Ваша версия

# syncConflicts.serverLabel
source: Server version
ru: Версия сервера

# syncConflicts.close
source: Close
ru: Закрыть

# syncConflicts.failed
source: Something went wrong. Try again.
ru: Что-то пошло не так. Попробуйте снова.

# syncConflicts.action.keepServer
source: Keep server version
ru: Оставить версию сервера

# syncConflicts.action.reapply
source: Reapply my change
ru: Повторить моё изменение

# syncConflicts.action.duplicate
source: Duplicate as new object
ru: Дублировать как новый объект

# syncConflicts.action.review
source: Compare versions
ru: Сравнить версии

# media.attach.sectionTitle
source: Photo
ru: Фото

# media.attach.pickButton
source: Add Photo
ru: Добавить фото

# media.attach.retryButton
source: Retry
ru: Повторить

# media.attach.removeButton
source: Remove
ru: Удалить

# media.status.preparing
source: Preparing…
ru: Подготовка…

# media.status.waitingForConnectivity
source: Waiting for connection…
ru: Ожидание подключения…

# media.status.uploadingPercent
source: Uploading… {percent}%
ru: Загрузка… {percent}%

# media.status.verifying
source: Verifying…
ru: Проверка…

# media.status.processing
source: Processing…
ru: Обработка…

# media.status.ready
source: Photo attached
ru: Фото прикреплено

# media.status.rejected
source: Photo rejected
ru: Фото отклонено

# media.status.failed
source: Upload failed
ru: Не удалось загрузить

# gardens.openPlanUpload
source: Property plan
ru: План участка

# media.plan.title
source: Property plan
ru: План участка

# media.plan.description
source: Upload a plan of your property — a scan, a photo, or a PDF — to use as a private map background. Up to 50 MiB.
ru: Загрузите план участка — скан, фото или PDF — как приватную подложку карты. До 50 МиБ.

# media.plan.selectImage
source: Choose from Photos
ru: Выбрать из Фото

# media.plan.selectDocument
source: Choose a file (PDF or image)
ru: Выбрать файл (PDF или изображение)

# media.plan.unsupportedType
source: This file type is not supported. Choose a JPEG, PNG, WebP, HEIC/HEIF image, or a PDF.
ru: Этот тип файла не поддерживается. Выберите изображение JPEG, PNG, WebP, HEIC/HEIF или PDF.

# media.plan.tooLarge
source: This file is too large. The limit is {max}.
ru: Файл слишком большой. Ограничение — {max}.

# media.plan.readFailed
source: Could not read the selected file.
ru: Не удалось прочитать выбранный файл.

# media.plan.pdfNoPreview
source: This PDF uploaded and passed validation, but PDF pages cannot be previewed yet. It can still be placed on the map as a background placeholder.
ru: Этот PDF загружен и прошёл проверку, но страницы PDF пока нельзя просмотреть. Его всё равно можно разместить на карте как подложку-заглушку.

# media.plan.previewLoading
source: Loading the plan preview.
ru: Загрузка предпросмотра плана.

# media.plan.previewUnavailable
source: No preview is available for this plan yet.
ru: Предпросмотр этого плана пока недоступен.

# media.plan.readyForMap
source: The plan is uploaded and validated. Add it to the map from the map editor's "Plan backgrounds" panel.
ru: План загружен и проверен. Добавьте его на карту через панель «Подложки плана» в редакторе карты.

# media.plan.statusReady
source: Plan uploaded
ru: План загружен

# map.background.panelButton
source: Plan backgrounds
ru: Подложки плана

# map.background.title
source: Plan backgrounds
ru: Подложки плана

# map.background.close
source: Close
ru: Закрыть

# map.background.onMapTitle
source: On the map
ru: На карте

# map.background.noneOnMap
source: No plan backgrounds on the map yet.
ru: На карте пока нет подложек плана.

# map.background.plansTitle
source: Uploaded plans
ru: Загруженные планы

# map.background.plansLoading
source: Loading uploaded plans.
ru: Загрузка списка планов.

# map.background.noPlans
source: No plan documents are ready yet. Upload one from the garden's Property plan screen first.
ru: Пока нет готовых документов плана. Сначала загрузите план на экране «План участка» сада.

# map.background.addToMap
source: Add to map
ru: Добавить на карту

# map.background.pageNumber
source: Page
ru: Страница

# map.background.pdfNoPreview
source: PDF pages cannot be displayed yet — this background will show as a placeholder outline.
ru: Страницы PDF пока нельзя отобразить — эта подложка будет показана как контур-заглушка.

# map.background.notCalibrated
source: Not calibrated
ru: Не откалибровано

# map.background.calibrationStateLabel
source: Calibration
ru: Калибровка

# map.background.calibratedError
source: Calibrated · ±{value} estimated error
ru: Откалиброван · погрешность ±{value}

# map.background.calibratedNoEstimate
source: Calibrated · accuracy not estimated
ru: Откалиброван · точность не оценена

# map.background.show
source: Show background
ru: Показать подложку

# map.background.hide
source: Hide background
ru: Скрыть подложку

# map.background.remove
source: Remove
ru: Убрать

# map.background.removeConfirm
source: Remove this plan background from the map? The uploaded document itself is kept.
ru: Убрать эту подложку плана с карты? Сам загруженный документ сохранится.

# map.background.unnamed
source: Plan background
ru: Подложка плана

# map.background.opacity
source: Plan opacity
ru: Прозрачность плана

# map.background.imageLoading
source: Loading the plan image.
ru: Загрузка изображения плана.

# map.background.imageUnavailable
source: This plan has no displayable image yet (PDF pages cannot render), so it cannot be calibrated.
ru: У этого плана пока нет отображаемого изображения (страницы PDF не рендерятся), поэтому его нельзя откалибровать.

# map.background.lockedByCalibration
source: This background's placement is set by its calibration. Drag it to adjust, or recalibrate.
ru: Положение этой подложки задано её калибровкой. Перетащите её, чтобы скорректировать, или перекалибруйте.

# map.units.centimetres
source: {value} cm
ru: {value} см

# map.units.metres
source: {value} m
ru: {value} м

# map.calibration.title
source: Calibration
ru: Калибровка

# map.calibration.start
source: Calibrate
ru: Откалибровать

# map.calibration.restart
source: Recalibrate
ru: Перекалибровать

# map.calibration.cancel
source: Cancel
ru: Отмена

# map.calibration.apply
source: Apply calibration
ru: Применить калибровку

# map.calibration.stepSegment
source: Tap the two ends of a known distance on the plan.
ru: Коснитесь двух концов известного расстояния на плане.

# map.calibration.stepDistance
source: Enter the real distance between the two picked points.
ru: Введите реальное расстояние между выбранными точками.

# map.calibration.stepControlPlan
source: Tap the matching point on the plan.
ru: Коснитесь соответствующей точки на плане.

# map.calibration.stepControlLocal
source: Tap where that point lies on the map.
ru: Коснитесь места, где эта точка находится на карте.

# map.calibration.stepReady
source: Preview updated. Drag the plan to adjust placement, add control points, or apply.
ru: Предпросмотр обновлён. Перетащите план, добавьте контрольные точки или примените.

# map.calibration.distanceLabel
source: Known distance (m)
ru: Известное расстояние (м)

# map.calibration.rotationLabel
source: Rotation adjustment (°)
ru: Поворот (°)

# map.calibration.addControlPoint
source: Add control point
ru: Добавить контрольную точку

# map.calibration.repickSegment
source: Re-pick segment
ru: Выбрать отрезок заново

# map.calibration.removePoint
source: Remove
ru: Удалить

# map.calibration.controlPointsTitle
source: Control points
ru: Контрольные точки

# map.calibration.noControlPoints
source: No control points yet — rotation and error estimation need at least two.
ru: Пока нет контрольных точек — для поворота и оценки погрешности нужно минимум две.

# map.calibration.pointResidual
source: Point {index}: {value}
ru: Точка {index}: {value}

# map.calibration.rms
source: Estimated error: ±{value}
ru: Оценка погрешности: ±{value}

# map.calibration.rmsUnavailable
source: Accuracy not estimated — fewer than two control points.
ru: Точность не оценена — меньше двух контрольных точек.

# map.calibration.scaleSummary
source: Plan width ≈ {metres} m
ru: Ширина плана ≈ {metres} м

# map.calibration.transformRevision
source: Transform revision {revision}
ru: Ревизия трансформации {revision}

# map.calibration.invalidInput
source: These inputs cannot produce a calibration — the segment points are too close together or the distance is not usable.
ru: Из этих данных нельзя получить калибровку — точки отрезка слишком близко или расстояние непригодно.

# map.calibration.requiresConnection
source: Calibration needs a connection — it is confirmed by the server. Check your connection and apply again.
ru: Для калибровки нужно подключение — её подтверждает сервер. Проверьте связь и примените снова.

# gardens.openToday
source: Today
ru: Сегодня

# today.title
source: Today
ru: Сегодня
