Repository: t-boris/verdery
Catalog: apps/ios/Sources/CoreLocalization/Resources/*.lproj/Localizable.strings
Languages: ru

# geometry.coordinate.not_finite
source: A coordinate is not a valid number.
ru: Координата не является корректным числом.

# geometry.coordinate.out_of_range
source: A coordinate is further than {limitMetres} m from the garden origin.
ru: Координата удалена от начала координат сада больше чем на {limitMetres} м.

# geometry.empty
source: This shape has no outline yet.
ru: У этой фигуры пока нет контура.

# geometry.polygon.too_few_vertices
source: An area needs at least {minimum} corners.
ru: Для области нужно не менее {minimum} углов.

# geometry.polygon.not_closed
source: The outline does not return to its starting point.
ru: Контур не возвращается в начальную точку.

# geometry.polygon.self_intersects
source: The outline crosses itself.
ru: Контур пересекает сам себя.

# geometry.polygon.below_minimum_area
source: This area is smaller than {minimumSquareMetres} m² and would be hard to use.
ru: Площадь меньше {minimumSquareMetres} м², с ней будет неудобно работать.

# geometry.line.too_few_vertices
source: A line needs at least {minimum} points.
ru: Для линии нужно не менее {minimum} точек.

# geometry.line.below_minimum_length
source: This line is shorter than {minimumMetres} m.
ru: Длина линии меньше {minimumMetres} м.

# error.network.unreachable
source: Verdery cannot reach the server. Check your connection and try again.
ru: Verdery не может связаться с сервером. Проверьте подключение и повторите попытку.

# error.server.unexpected
source: Something went wrong on our side. Try again in a moment.
ru: На нашей стороне возникла ошибка. Повторите попытку чуть позже.

# health.title
source: Service status
ru: Состояние сервиса

# health.status.checking
source: Checking…
ru: Проверяем…

# health.status.ready
source: The service is ready.
ru: Сервис готов к работе.

# health.status.notReady
source: The service is not ready.
ru: Сервис не готов к работе.

# health.status.unreachable
source: The service could not be reached.
ru: Не удалось связаться с сервисом.

# health.version
source: Version {version}
ru: Версия {version}

# health.dependency.unavailable
source: {name} is unavailable.
ru: {name} недоступен.

# health.action.refresh
source: Check again
ru: Проверить снова

# auth.signIn.title
source: Sign in to Verdery
ru: Вход в Verdery

# auth.signIn.description
source: Sign in to see and manage your gardens.
ru: Войдите, чтобы видеть свои сады и управлять ими.

# auth.signIn.google
source: Continue with Google
ru: Продолжить с Google

# auth.signIn.apple
source: Continue with Apple
ru: Продолжить с Apple

# auth.signIn.emailLabel
source: Email address
ru: Адрес электронной почты

# auth.signIn.emailSubmit
source: Send me a sign-in link
ru: Отправить мне ссылку для входа

# auth.signIn.emailSent
source: Check your email
ru: Проверьте почту

# auth.signIn.emailSentDescription
source: Open the link we sent to finish signing in.
ru: Откройте отправленную нами ссылку, чтобы завершить вход.

# auth.signIn.failed
source: Sign-in did not succeed. Try again.
ru: Не удалось войти. Попробуйте снова.

# shell.signOut
source: Sign out
ru: Выйти

# gardens.title
source: Gardens
ru: Сады

# gardens.empty
source: You have no gardens yet. Create your first one below.
ru: У вас пока нет садов. Создайте первый ниже.

# gardens.loading
source: Loading gardens…
ru: Загрузка садов…

# gardens.retry
source: Try again
ru: Повторить

# gardens.create.title
source: Create a garden
ru: Создать сад

# gardens.create.nameLabel
source: Garden name
ru: Название сада

# gardens.create.submit
source: Create garden
ru: Создать сад

# gardens.name.required
source: Enter a name up to 120 characters.
ru: Введите название длиной до 120 символов.

# gardens.status.savedLocally
source: Saved locally, waiting to sync
ru: Сохранено локально, ожидает синхронизации

# gardens.lifecycle.active
source: Active
ru: Активен

# gardens.lifecycle.archived
source: Archived
ru: В архиве

# gardens.lifecycle.deletionRequested
source: Deletion requested
ru: Запрошено удаление

# gardens.role.owner
source: Owner
ru: Владелец

# gardens.role.editor
source: Editor
ru: Редактор

# gardens.role.viewer
source: Viewer
ru: Наблюдатель

# gardens.settings.title
source: Garden settings
ru: Настройки сада

# gardens.rename.title
source: Name
ru: Название

# gardens.rename.submit
source: Save name
ru: Сохранить название

# gardens.manage.title
source: Manage garden
ru: Управление садом

# gardens.archive
source: Archive garden
ru: Архивировать сад

# gardens.archive.confirm
source: Archive this garden? You can still view it afterward.
ru: Архивировать этот сад? Его всё ещё можно будет просматривать.

# gardens.requestDeletion
source: Delete garden
ru: Удалить сад

# gardens.requestDeletion.confirm
source: Request deletion of this garden? This starts a recovery-window deletion process.
ru: Запросить удаление этого сада? Начнётся процесс удаления с периодом восстановления.

# gardens.openMapEditor
source: Open map editor
ru: Открыть карту

# gardens.openPlants
source: Plants
ru: Растения

# gardens.openObservations
source: Observations
ru: Наблюдения

# gardens.openTasks
source: Tasks
ru: Задачи

# map.category.lot
source: Lot
ru: Участок

# map.category.structure
source: Structure
ru: Строение

# map.category.fence
source: Fence
ru: Забор

# map.category.gate
source: Gate
ru: Калитка

# map.category.path
source: Path
ru: Дорожка

# map.category.zone
source: Zone
ru: Зона

# map.category.bed
source: Bed
ru: Грядка

# map.category.waterFeature
source: Water feature
ru: Водный объект

# map.category.utilityExclusion
source: Utility exclusion
ru: Зона ограничения

# map.category.tree
source: Tree
ru: Дерево

# map.category.plant
source: Plant
ru: Растение

# map.category.annotation
source: Annotation
ru: Заметка

# map.category.importedBackground
source: Imported background
ru: Импортированный план

# map.editor.title
source: Map
ru: Карта

# map.editor.loading
source: Loading map…
ru: Загрузка карты…

# map.editor.retry
source: Try again
ru: Повторить

# map.tab.canvas
source: Canvas
ru: Карта

# map.tab.list
source: List
ru: Список

# map.tab.pickerLabel
source: Map view
ru: Режим карты

# map.canvas.accessibilityLabel
source: Garden map canvas. Drawing and dragging on the canvas need direct touch and have no VoiceOver equivalent; switch to the Objects list to select, inspect, and delete objects instead.
ru: Холст карты сада. Рисование и перетаскивание на холсте требуют прямого касания и не имеют эквивалента в VoiceOver; переключитесь на список объектов, чтобы выбирать, просматривать и удалять объекты.

# map.undo
source: Undo
ru: Отменить

# map.redo
source: Redo
ru: Повторить действие

# map.undo.unavailable
source: This change can't be undone automatically.
ru: Это изменение нельзя отменить автоматически.

# map.create.sectionTitle
source: Add
ru: Добавить

# map.create.hint
source: Tap the canvas to place a new {category}.
ru: Коснитесь карты, чтобы разместить объект «{category}».

# map.create.cancel
source: Cancel placing
ru: Отменить размещение

# map.list.empty
source: This garden has no objects yet. Use Add to place one.
ru: В этом саду пока нет объектов. Используйте «Добавить», чтобы разместить один.

# map.list.untitled
source: Untitled
ru: Без названия

# map.list.deletedSuffix
source: deleted
ru: удалено

# map.list.deleteAction
source: Delete
ru: Удалить

# map.list.restoreAction
source: Restore
ru: Восстановить

# map.property.title
source: Object details
ru: Свойства объекта

# map.property.close
source: Close
ru: Закрыть

# map.property.labelField
source: Label
ru: Название

# map.property.save
source: Save
ru: Сохранить

# map.property.delete
source: Delete object
ru: Удалить объект

# map.property.restore
source: Restore object
ru: Восстановить объект

# map.property.detailsTitle
source: Details
ru: Детали

# map.property.detailsUnavailable
source: Editing this category's details isn't implemented yet.
ru: Редактирование деталей этой категории пока не реализовано.

# map.property.measurementArea
source: Area: {squareMetres} m²
ru: Площадь: {squareMetres} м²

# map.property.measurementLength
source: Length: {metres} m
ru: Длина: {metres} м

# map.property.editShape
source: Edit shape
ru: Редактировать форму

# map.property.duplicate
source: Duplicate
ru: Дублировать

# map.structure.kindLabel
source: Structure type
ru: Тип строения

# map.structure.heightLabel
source: Height (m)
ru: Высота (м)

# map.structureKind.house
source: House
ru: Дом

# map.structureKind.shed
source: Shed
ru: Сарай

# map.structureKind.greenhouse
source: Greenhouse
ru: Теплица

# map.structureKind.deck
source: Deck
ru: Терраса

# map.structureKind.garage
source: Garage
ru: Гараж

# map.structureKind.other
source: Other
ru: Другое

# map.fence.kindLabel
source: Fence type
ru: Тип забора

# map.fence.heightLabel
source: Height (m)
ru: Высота (м)

# map.fenceKind.wood
source: Wood
ru: Дерево

# map.fenceKind.chainLink
source: Chain link
ru: Сетка-рабица

# map.fenceKind.vinyl
source: Vinyl
ru: Винил

# map.fenceKind.metal
source: Metal
ru: Металл

# map.fenceKind.hedge
source: Hedge
ru: Живая изгородь

# map.fenceKind.other
source: Other
ru: Другое

# map.tree.commonNameLabel
source: Common name
ru: Название

# map.tree.heightLabel
source: Estimated height (m)
ru: Примерная высота (м)

# map.tree.spreadLabel
source: Estimated spread (m)
ru: Примерный диаметр кроны (м)

# map.plant.commonNameLabel
source: Common name
ru: Название

# map.plant.quantityLabel
source: Quantity
ru: Количество

# map.plant.spacingLabel
source: Spacing (m)
ru: Расстояние между растениями (м)

# map.plant.assignedToLabel
source: Assigned to
ru: Привязано к

# map.plant.assignedToNone
source: None
ru: Нет

# map.gate.widthLabel
source: Width (m)
ru: Ширина (м)

# map.gate.fenceLabel
source: Fence
ru: Забор

# map.create.gateNoFence
source: Create a fence before adding a gate.
ru: Сначала создайте забор, чтобы добавить калитку.

# map.gatePicker.title
source: Choose a fence
ru: Выберите забор

# map.zone.kindLabel
source: Zone type
ru: Тип зоны

# map.zoneKind.lawn
source: Lawn
ru: Газон

# map.zoneKind.garden
source: Garden bed
ru: Цветник

# map.zoneKind.mulch
source: Mulch
ru: Мульча

# map.zoneKind.gravel
source: Gravel
ru: Гравий

# map.zoneKind.groundCover
source: Ground cover
ru: Почвопокровные растения

# map.zoneKind.other
source: Other
ru: Другое

# map.bed.kindLabel
source: Bed type
ru: Тип грядки

# map.bed.soilNotesLabel
source: Soil notes
ru: Заметки о почве

# map.bedKind.inGround
source: In-ground
ru: В грунте

# map.bedKind.raised
source: Raised
ru: Приподнятая

# map.bedKind.container
source: Container
ru: В контейнере

# map.utilityExclusion.kindLabel
source: Exclusion type
ru: Тип ограничения

# map.utilityExclusion.notesLabel
source: Notes
ru: Заметки

# map.utilityExclusionKind.undergroundUtility
source: Underground utility
ru: Подземные коммуникации

# map.utilityExclusionKind.septicField
source: Septic field
ru: Поле септика

# map.utilityExclusionKind.wellRadius
source: Well radius
ru: Радиус скважины

# map.utilityExclusionKind.setback
source: Setback
ru: Отступ

# map.utilityExclusionKind.other
source: Other
ru: Другое

# map.annotation.measurementValueLabel
source: Measurement value
ru: Значение измерения

# map.annotation.measurementUnitLabel
source: Unit
ru: Единица измерения

# map.measurementUnit.metres
source: Metres
ru: Метры

# map.measurementUnit.squareMetres
source: Square metres
ru: Квадратные метры

# map.measurementUnit.degrees
source: Degrees
ru: Градусы

# map.vertexEdit.hint
source: Drag a point to move it, tap a point to select it. Tap a small dot on an edge to add a point there.
ru: Перетащите точку, чтобы переместить её, коснитесь точки, чтобы выбрать её. Коснитесь маленькой точки на грани, чтобы добавить в этом месте новую точку.

# map.vertexEdit.done
source: Done
ru: Готово

# map.vertexEdit.remove
source: Remove point
ru: Удалить точку

# map.vertexEdit.splitHere
source: Split here
ru: Разделить здесь

# map.vertexEdit.snapDisable
source: Disable snap
ru: Отключить прилипание

# map.vertexEdit.snapEnable
source: Enable snap
ru: Включить прилипание

# map.linework.joinStart
source: Join with…
ru: Объединить с…

# map.linework.joinHint
source: Select the second {category} to join with.
ru: Выберите второй объект «{category}» для объединения.

# map.linework.joinCancel
source: Cancel join
ru: Отменить объединение

# map.linework.joinIncompatible
source: Select another object of the same category to join.
ru: Выберите другой объект той же категории для объединения.

# map.layers.buttonTitle
source: Layers
ru: Слои

# map.layers.title
source: Layers
ru: Слои

# map.layers.close
source: Close
ru: Закрыть

# map.layer.importedBackgrounds
source: Imported backgrounds
ru: Импортированные подложки

# map.layer.lotAndStructures
source: Lot & structures
ru: Участок и строения

# map.layer.zonesAndLinework
source: Zones, beds, paths & fences
ru: Зоны, грядки, дорожки и заборы

# map.layer.plantsAndAnnotations
source: Plants & annotations
ru: Растения и заметки

# map.layers.hideAction
source: Hide {layer}
ru: Скрыть слой «{layer}»

# map.layers.showAction
source: Show {layer}
ru: Показать слой «{layer}»

# map.layers.lockAction
source: Lock {layer}
ru: Заблокировать слой «{layer}»

# map.layers.unlockAction
source: Unlock {layer}
ru: Разблокировать слой «{layer}»

# map.scale.georeferenced
source: Georeferenced
ru: Привязано к местности

# map.scale.georeferencedWithAccuracy
source: Georeferenced · ±{accuracyMetres} m accuracy
ru: Привязано к местности · точность ±{accuracyMetres} м

# map.scale.notSet
source: No real-world scale set — measurements are approximate
ru: Реальный масштаб не задан — измерения приблизительные

# map.annotation.acquisitionMethodLabel
source: How measured: {method}
ru: Способ измерения: {method}

# map.annotation.uncertaintyLabel
source: Uncertainty: ±{value} {unit}
ru: Погрешность: ±{value} {unit}

# map.annotation.originalEntryLabel
source: As entered: {value}
ru: Введено как: {value}

# map.acquisitionMethod.userEntered
source: User entered
ru: Введено вручную

# map.acquisitionMethod.derivedFromGeometry
source: Derived from geometry
ru: Вычислено по геометрии

# map.acquisitionMethod.arMeasurement
source: AR measurement
ru: AR-измерение

# map.acquisitionMethod.imageExtraction
source: Extracted from image
ru: Извлечено из изображения

# map.acquisitionMethod.depthCapture
source: Depth capture
ru: Измерение глубины

# map.acquisitionMethod.importedPlan
source: Imported plan
ru: Импортированный план

# map.warnings.buttonTitle
source: Warnings ({count})
ru: Предупреждения ({count})

# map.warnings.title
source: Warnings
ru: Предупреждения

# map.warnings.close
source: Close
ru: Закрыть

# map.validation.severity.error
source: Error
ru: Ошибка

# map.validation.severity.warning
source: Warning
ru: Предупреждение

# map.disclosure.nonSurvey
source: Not a legal survey — for planning purposes only. Measurements are approximate, not official property boundaries.
ru: Это не официальная геодезическая съёмка — только для планирования. Измерения приблизительные и не являются официальными границами участка.

# map.disclosure.dismiss
source: Got it
ru: Понятно

# map.saveStatus.saving
source: Saving…
ru: Сохранение…

# map.saveStatus.savedLocally
source: Saved locally, waiting to sync
ru: Сохранено локально, ожидает синхронизации

# map.saveStatus.saved
source: Saved
ru: Сохранено

# map.saveStatus.failed
source: Save failed
ru: Не удалось сохранить

# map.error.localCommandFailed
source: Something went wrong saving this change on your device. Try again.
ru: Не удалось сохранить это изменение на устройстве. Попробуйте ещё раз.

# plants.title
source: Plants
ru: Растения

# plants.close
source: Close
ru: Закрыть

# plants.displayNameLabel
source: Name
ru: Название

# plants.displayNameRequired
source: Enter a name up to 200 characters.
ru: Введите название длиной до 200 символов.

# plants.groupingKindLabel
source: Tracking
ru: Способ учёта

# plants.groupingKind.individual
source: Individual plant
ru: Отдельное растение

# plants.groupingKind.row
source: Row
ru: Ряд

# plants.groupingKind.group
source: Group
ru: Группа

# plants.quantityLabel
source: Quantity
ru: Количество

# plants.quantityRequired
source: Enter a quantity for a row or group.
ru: Укажите количество для ряда или группы.

# plants.quantityMustBePositive
source: Quantity must be a whole number greater than zero.
ru: Количество должно быть целым числом больше нуля.

# plants.varietyLabelLabel
source: Variety
ru: Сорт

# plants.acquisitionDateToggle
source: Record an acquisition date
ru: Указать дату приобретения

# plants.acquisitionDateLabel
source: Acquisition date
ru: Дата приобретения

# plants.acquisitionDateTypeLabel
source: How acquired
ru: Способ приобретения

# plants.acquisitionDateType.planted
source: Planted
ru: Посажено

# plants.acquisitionDateType.sown
source: Sown
ru: Посеяно

# plants.acquisitionDateType.acquired
source: Acquired
ru: Приобретено

# plants.taxonomyLabel
source: Species
ru: Вид

# plants.taxonomyNone
source: Not identified
ru: Не определён

# plants.taxonomyClear
source: Clear identification
ru: Сбросить определение

# plants.taxonomyIdentifiedId
source: Identified: {id}
ru: Определён: {id}

# plants.gardenAreaLabel
source: Garden area
ru: Зона сада

# plants.placementLabel
source: Placement
ru: Размещение

# plants.mapObjectIdHint
source: Choose an object from your garden's map.
ru: Выберите объект с карты вашего сада.

# plants.mapObjectPicker.title
source: Choose a map object
ru: Выберите объект карты

# plants.mapObjectPicker.clear
source: None
ru: Не выбрано

# plants.mapObjectPicker.empty
source: No map objects yet.
ru: На карте пока нет объектов.

# plants.photoGallery.title
source: Photos
ru: Фото

# plants.add.sectionTitle
source: Add a plant
ru: Добавить растение

# plants.add.submit
source: Add plant
ru: Добавить растение

# plants.open.sectionTitle
source: Open an existing plant
ru: Открыть существующее растение

# plants.open.idLabel
source: Plant ID
ru: ID растения

# plants.open.submit
source: Open
ru: Открыть

# plants.open.hint
source: Open a plant you already know the ID of.
ru: Откройте растение по известному ID.

# plants.list.loading
source: Loading plants.
ru: Загрузка растений.

# plants.list.retry
source: Retry
ru: Повторить

# plants.list.empty
source: No plants yet — add one below.
ru: Пока нет растений — добавьте первое ниже.

# plants.list.searchLabel
source: Search plants
ru: Поиск растений

# plants.list.loadMore
source: Load more
ru: Загрузить ещё

# plants.list.loadingMore
source: Loading more.
ru: Загрузка ещё.

# plants.identifiedFilter.label
source: Identification
ru: Определение вида

# plants.identifiedFilter.all
source: All
ru: Все

# plants.identifiedFilter.identified
source: Identified
ru: Определённые

# plants.identifiedFilter.unidentified
source: Not identified
ru: Неопределённые

# plants.filters.more
source: More filters
ru: Больше фильтров

# plants.filters.any
source: Any
ru: Любой

# plants.filters.anyMonth
source: Any month
ru: Любой месяц

# plants.filters.journalRecency
source: Journal
ru: Журнал

# plants.filters.recency.seen7
source: Seen in the last 7 days
ru: Осмотрено за 7 дней

# plants.filters.recency.seen30
source: Seen in the last 30 days
ru: Осмотрено за 30 дней

# plants.filters.recency.notSeen30
source: Not seen for 30 days
ru: Не осмотрено 30 дней

# plants.filters.recency.notSeen90
source: Not seen for 90 days
ru: Не осмотрено 90 дней

# plants.filters.recency.neverSeen
source: Never recorded
ru: Ни разу не записано

# plants.filters.healthConcern
source: Flagged concern
ru: Отмеченное подозрение

# plants.filters.seasonalActivity
source: Seasonal activity
ru: Сезонная работа

# plants.filters.seasonalMonth
source: In month
ru: В месяце

# plants.filters.distributionStatus
source: Distribution
ru: Распространение

# plants.filters.distributionRegion
source: Region
ru: Регион

# plants.filters.profileCompleteness
source: Profile
ru: Профиль

# plants.filters.health.stress
source: Stress
ru: Стресс

# plants.filters.health.disease
source: Disease
ru: Болезнь

# plants.filters.health.pest
source: Pest
ru: Вредитель

# plants.filters.health.other
source: Other
ru: Другое

# plants.filters.season.sowIndoors
source: Sow indoors
ru: Посев в помещении

# plants.filters.season.sowOutdoors
source: Sow outdoors
ru: Посев в грунт

# plants.filters.season.transplant
source: Transplant
ru: Пересадка

# plants.filters.season.harvest
source: Harvest
ru: Сбор урожая

# plants.filters.distribution.native
source: Native
ru: Местный

# plants.filters.distribution.introduced
source: Introduced
ru: Занесённый

# plants.filters.distribution.invasive
source: Invasive
ru: Инвазивный

# plants.filters.distribution.regulated
source: Regulated
ru: Регулируемый

# plants.filters.completeness.complete
source: Complete
ru: Полный

# plants.filters.completeness.partial
source: Partial
ru: Частичный

# plants.filters.completeness.none
source: Not enriched yet
ru: Ещё не обогащён

# plants.taxonomyPicker.title
source: Choose a species
ru: Выберите вид

# plants.taxonomyPicker.searchLabel
source: Search
ru: Поиск

# plants.taxonomyPicker.empty
source: No matching species.
ru: Совпадений не найдено.

# plants.lifecycleStage.planned
source: Planned
ru: Запланировано

# plants.lifecycleStage.seed
source: Seed
ru: Семя

# plants.lifecycleStage.seedling
source: Seedling
ru: Всход

# plants.lifecycleStage.transplanted
source: Transplanted
ru: Пересажено

# plants.lifecycleStage.growing
source: Growing
ru: Растёт

# plants.lifecycleStage.flowering
source: Flowering
ru: Цветение

# plants.lifecycleStage.fruiting
source: Fruiting
ru: Плодоношение

# plants.lifecycleStage.readyToHarvest
source: Ready to harvest
ru: Готово к сбору

# plants.status.active
source: Active
ru: Активно

# plants.status.dormant
source: Dormant
ru: Покой

# plants.status.archived
source: Archived
ru: В архиве

# plants.status.removed
source: Removed
ru: Удалено

# plants.status.dead
source: Dead
ru: Погибло

# plants.detail.title
source: Plant
ru: Растение

# plants.detail.loading
source: Loading plant…
ru: Загрузка растения…

# plants.detail.retry
source: Try again
ru: Повторить

# plants.detail.editSectionTitle
source: Edit details
ru: Изменить данные

# plants.detail.conditionNoteLabel
source: Condition note
ru: Заметка о состоянии

# plants.detail.careGuidanceNoteLabel
source: Care guidance note
ru: Заметка по уходу

# plants.detail.save
source: Save
ru: Сохранить

# plants.detail.lifecycleStageLabel
source: Lifecycle stage
ru: Стадия развития

# plants.detail.statusLabel
source: Status
ru: Статус

# plants.detail.deleteAction
source: Delete
ru: Удалить

# plants.detail.moveSectionTitle
source: Move
ru: Переместить

# plants.detail.moveSubmit
source: Save placement
ru: Сохранить размещение

# plants.status.savedLocally
source: Saved locally, waiting to sync
ru: Сохранено локально, ожидает синхронизации

# observations.title
source: Observations
ru: Наблюдения

# observations.loading
source: Loading observations…
ru: Загрузка наблюдений…

# observations.retry
source: Try again
ru: Повторить

# observations.empty
source: No observations yet.
ru: Наблюдений пока нет.

# observations.filter.label
source: Filter by plant
ru: Фильтр по растению

# observations.filter.apply
source: Apply
ru: Применить

# observations.filter.clear
source: Clear
ru: Сбросить

# observations.record.sectionTitle
source: Record an observation
ru: Записать наблюдение

# observations.noteTextLabel
source: Note
ru: Заметка

# observations.conditionSummaryLabel
source: Condition summary
ru: Сводка состояния

# observations.plantIdLabel
source: Plant ID
ru: ID растения

# observations.gardenObjectIdLabel
source: Garden object ID
ru: ID объекта сада
